# Test

CollegeAdmissionPortal/: .classpath  .project
CollegeAdmissionPortal/src/main/java/com/gontuseries/controllers/: StudentAdmissionController.java
CollegeAdmissionPortal/src/main/webapp/WEB-INF/: AdmissionForm.jsp  AdmissionSuccess.jsp
Demo1/src/main/webapp/: index.html
FirstSpringMVCProject/: .project
FirstSpringMVCProject/src/main/java/com/gontuseries/controller/: HelloController.java
FirstSpringMVCProject/src/main/webapp/WEB-INF/: HelloPage.jsp  spring-dispatcher-servlet.xml
MavenSpringMVC/: .classpath  .project
MavenSpringMVC/src/main/java/com/gontuseries/controllers/: Address.java  Student.java  StudentAdmissionController.java  StudentNameEditor.java
MavenSpringMVC/src/main/java/com/gontuseries/springmvcapplication/config/: ProjectConfig.java  StudentNameEditor.java  WebServletConfiguration.java
MavenSpringMVC/src/main/java/com/gontuseries/springmvcapplication/controllers/: GlobalExceptionHandlerController.java  StudentAdmissionController.java
MavenSpringMVC/src/main/java/com/gontuseries/springmvcapplication/model/: Address.java  Student.java
MavenSpringMVC/src/main/java/net/javaguides/springmvc/helloworld/config/: AppConfig.java
MavenSpringMVC/src/main/java/net/javaguides/springmvc/helloworld/controller/: HelloWorldController.java
MavenSpringMVC/src/main/java/net/javaguides/springmvc/helloworld/model/: HelloWorld.java
MavenSpringMVC/src/main/webapp/WEB-INF/: AdmissionForm.jsp  spring-dispatcher-servlet.xml
RestSpring/: .project  pom.xml
RestSpring/src/main/java/com/gontuseries/restspringmvcapplication/config/: WebServletConfiguration.java
RestSpring/src/main/java/com/gontuseries/restspringmvcapplication/controllers/: ConsumeRestWebService.java  StudentAdmissionController.java
RestSpring/src/main/java/com/gontuseries/restspringmvcapplication/model/: Address.java  Student.java
RestSpring/src/main/java/com/gontuseries/xmlparse/: XMLParser.java
RestSpring/src/main/webapp/WEB-INF/views/: NullPointerException.jsp
RestSpringMVC/: .classpath  .project  pom.xml
RestSpringMVC/src/main/java/com/gontuseries/restspringmvcapplication/config/: ProjectConfig.java  StudentNameEditor.java  WebServletConfiguration.java
RestSpringMVC/src/main/java/com/gontuseries/restspringmvcapplication/controllers/: ConsumeRestWebService.java  GlobalExceptionHandlerController.java  StudentAdmissionController.java  StudentInfoRestAPIController.java
RestSpringMVC/src/main/java/com/gontuseries/restspringmvcapplication/model/: Student.java
RestSpringMVC/src/main/java/com/gontuseries/xmlparse/: XMLParser.java
RestSpringMVC/src/main/webapp/WEB-INF/: laptops.xml  spring-dispatcher-servlet.xml  web.xml
RestSpringMVC/src/main/webapp/WEB-INF/views/: AdmissionForm.jsp
SecondSpringMVCProject/: .classpath  .project
SecondSpringMVCProject/src/main/java/com/gontuseries/controllers/: HelloController.java
SecondSpringMVCProject/src/main/webapp/WEB-INF/: Hello.jsp  spring-dispatcher-servlet.xml
